MONGODB_URL = 'mongodb+srv://cse341Team1:dyJ2wI1RO5Sa4b5m@cluster0.s0nia.mongodb.net/cse341Team1Project?retryWrites=true'

SESSION_SECRET = 'a really long session secret string that we need to change to use a .env var at some point'

TEST_VAR = ".env working"

SERVER = 3005